<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portifólio</title>
        <link rel="stylesheet" href="./public/CSS/css1.css">
        <link rel="icon" href="./public/img/icon.png">
    </head>

    <body>
        <div id="page">
            <header>
                <ul>
                    <li><a href="#" onmouseenter="linkenter()" onmouseleave="linkexit()" id="a1">Home</a></li>
                    <div class="line"></div>
                    <li><a href="./pag2.html" onmouseenter="linkenter2()" onmouseleave="linkexit2()" id="a2">Trabalhos Feitos</a></li>
                    <div class="line"></div>
                    <li><a href="./pag3.html" onmouseenter="linkenter3()" onmouseleave="linkexit3()" id="a3">Contato</a></li>
                </ul>
            </header>

            <main>
                <h1>Informações Pessoais</h1>

                <div class="info">
                    <div id="inicio">
                        <img src="./public/img/img1" alt="img1" id="img1">
                        <div class="paragrafo"> 
                            <p><b>Kauã Lima de Souza</b></p>
                            <p><b>Estudante do Ensino Médio</b></p>
                        </div>    
                    </div>

                    <hr>

                    <h2 >Sobre Mim</h2>
                    <p class="paragrafo2"> Eu sou um adolecente de 16 anos que está no 1º ano do Ensino
                        Médio da escola Etec Horácio Augusto da Silveira,
                        nesta escola eu faço um curso técnico de Desenvolvimento de 
                        Sistemas, ao qual estou fazendo esse portifólio para uma matéria
                        desse curso.
                    </p>

                    <h2>Conhecimentos</h2>
                    <p class="paragrafo2"> Hoje em dia desde o começo desse ano de 2020, eu aprendi bastante
                        coisa referente ao básico de algumas áreas que podem ser usadas 
                        para automatizar processos simples, dentre esses conhecimentos 
                        basicos estão:
                    </p>
                    <div class="imgs">
                        <div>
                            <img src="./public/img/img2.png" alt="img2" class="img2">
                            <p class="p1"><b>Programação em C</b></p>
                        </div>
                        <div>
                            <img src="./public/img/img3.png" alt="img3" class="img3">
                            <p class="p2"><b>Edição de Imagens</b></p>
                        </div>
                    </div>

                    <div class="imgs">
                        <div>
                            <img src="./public/img/img4.png" alt="img4" class="img4">
                            <p class="p3"><b>Básico de HTML</b></p>
                        </div>
                        <div>
                            <img src="./public/img/img5.png" alt="img5" class="img5">
                            <p class="p4"><b>Básico de CSS</b></p>
                        </div>
                    </div>                        
                    
                </div>
            </main>
        </div>
        <script src="./public/Js/js1.js"></script>
    </body>
</html>